<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writers portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav>
            <h2 class="nav-title">Ar<span class="text-primary">a</span>fat</h2>
            <ul>
                <li>Portofolio</li>
                <li>Blogs</li>
                <li><button class="btn-primary">Write Me</button></li>
            </ul>
        </nav>
        <!-- banner -->
        <div class="banner">

            <h3 banner-sub-title>Hi, I am</h3>
            <h1 class="banner-title">Yasin Arafat</h1>
            <p class="banner-description">I try to cath test of nature by writing, it's excellent way to connect worlds
                dumb beauty.</p>
        </div>
        <div class="background-image1"><img src="/images/20211216_141843.png" alt=""></div>
        <button class="btn-primary">E-MAIL ME</button>


    </header>
    <main>
        <section class="about">
            <h3 class="selection-title">About me</h3>
            <p class="section-description">Dreem except overthining like color of different shades,Life is a game,wining
                loosing are continious process. From this action we received happyness or depression.</p>

        <div class="about-info-container">
            <div class="about-info">
                <p class="info-title">Name:</p>
                <p class="info-descriotion">Yasin Arafat</p>
            </div>
            <div class="about-info">
                <p class="info-title"> E-mail:</p>
                <p class="info-descriotion">titorola@gmail.com</p>
            </div>
            <div class="about-info">
                <p class="info-title">Speciality:</p>
                <p class="info-descriotion">Web dev</p>
            </div>
            <div class="about-info">
                <p class="info-title">Location:</p>
                <p class="info-descriotion">Chattogram</p>
            </div>
        </div>
    </section>
    <section class="what-i-do">
        <h3 class="secion-title">What I do</h3>
        <div class="skills-container">
            <div class="skill">
                <img class="icon" src="./images/icon.png" alt="">
                <p class="skill-title"> Poetry</p>
                <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, repudiandae tempora obcaecati nesciunt et recusandae?</p>
            </div>
            <div class="skill">
                <img class="icon" src="./images/icone2.png" alt="">
                <p class="skill-title">Prose</p>
                <p class="skill-description">Nostrum sint tempora aperiam error blanditiis, doloribus odio, sunt illum repellat ut voluptatem delectus numquam!</p>
            </div>
            <div class="skill">
                <img class="icon" src="./images/icone3.png" alt="">
                <p class="skill-title">Articls</p>
                <p class="skill-description">Nostrum corporis aperiam expedita quia, veritatis, eaque blanditiis sapiente, magnam rem ipsa consequuntur saepe accusamus?</p>
            </div>
            <div class="skill">
                <img class="icon" src="./images/icon4.png" alt="">
                <p class="skill-title">Report</p>
                <p class="skill-description">Id similique accusamus sint deserunt suscipit, error ducimus ipsum iure non voluptate ipsa. Sapiente, facere!</p>
            </div>
        </div>
    </section>
    </main>
    <footer>

    </footer>
</body>

</html>